akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provier = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off

    deployment {
      /router {
        router = round-robin-group
        routees.paths = ["/user/worker"]
        cluster {
          enabled = on
          allow-local-routees = off
        }
      }
    }
    # log-config-on-start = on
    debug {
      autoreceive = on
      lifecycle = on
      receive = on
      log-received-messages = on
      log-sent-messages = on
    }
  }
  system {
    name: "playground"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

acme {
  database {
    operationalDbType = "mysql"
    operationalDbType = ${?OPERATIONAL_DB_TYPE}
    reportingDbType = "postgres"
    reportingDbType = ${?REPORTING_DB_TYPE}
    athena = {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        user = ""
        password = ""
        driverClassName = "com.simba.athena.jdbc.Driver"
        region = "us-east-1"
        region = ${?ATHENA_REGION}
        output = "s3://metastore-integration-us-east-1/metastore/records"
        output = ${?ATHENA_OUTPUT}
        schema = "acme"
        schema = ${?ATHENA_SCHEMA}
        dbname = "acme"
        properties = {
        }
        url = "jdbc:awsathena://athena."${acme.database.athena.db.region}".amazonaws.com:443;S3OutputLocation="${acme.database.athena.db.output}";Schema="${acme.database.athena.db.schema}";"
        connectionTimeout = 10000
      }
    }
    presto = {
      db {
        user = "acme"
        password = ""
        driverClassName = "com.facebook.presto.jdbc.PrestoDriver"
        host = localhost
        host = ${?PRESTO_HOST}
        port = 8889
        port = ${?PRESTO_PORT}
        dbname = acme
        dbname = ${?PRESTO_DB_NAME}
        url = "jdbc:presto://"${acme.database.presto.db.host}":"${acme.database.presto.db.port}"/hive/"${acme.database.presto.db.dbname}
      }
    }
    hive = {
      db {
        user = ""
        password = ""
        driverClassName = "org.apache.hive.jdbc.HiveDriver"
        host = localhost
        host = ${?HIVE_HOST}
        port = 10000
        port = ${?HIVE_PORT}
        dbname = acme
        dbname = ${?HIVE_DB_NAME}
        url = "jdbc:hive2://"${acme.database.hive.db.host}":"${acme.database.hive.db.port}"/"${acme.database.hive.db.dbname}
      }
    }
  }
}